/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .foto-1, main .foto-2 {
  width: 400px;
  top: 200px;
  right: 200px;
  border: 3px solid whitesmoke; }

/*Estilos del main*/
main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2.5rem;
  flex-direction: column; }
  main h1 {
    color: #5b756c;
    margin: 2rem;
    font-size: 1.5rem; }
  main .titulo {
    font-size: 2rem; }
  main div {
    background: #09090a;
    background: linear-gradient(0deg, #09090a 0%, rgba(57, 55, 57, 0.821166) 35%, rgba(163, 157, 159, 0.6559) 100%); }
    main div img {
      width: 90%;
      margin: 1.5rem; }
  main h2 {
    color: #615566;
    text-align: center;
    padding: 1rem; }
    main h2 span {
      display: block; }
    main h2 ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 2.5rem;
      flex-direction: row;
      list-style: none;
      gap: 1rem; }
  main nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2.5rem;
    list-style: none;
    gap: 1rem; }
  main p {
    text-align: center;
    font-size: 1.3rem;
    color: #f5a2a2; }
    main p span {
      display: block; }
  main form {
    display: block;
    margin: 1rem;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 100;
    line-height: 5px;
    text-align: center; }

/* Estilos de footer*/
footer div {
  text-align: center;
  margin: 5rem; }

body {
  background-image: url(../img/Foto-fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

/*estilos de header*/
header h3 {
  color: #3b3b3b;
  padding: 1rem; }

.menu {
  animation-name: menu-latido;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-delay: 4s; }

@keyframes menu-latido {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.3); } }

/*mq */
@media screen and (min-width: 1024px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    justify-items: center; }
  /*estilos del contenido*/
  .contenido {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "h1 h1" "texto img" "texto-dos texto-dos";
    justify-items: center; }
  .contenido h1 {
    grid-area: h1; }
  .contenido .texto {
    grid-area: texto; }
  .contenido .texto-dos {
    grid-area: texto-dos; }
  .contenido img {
    grid-area: img; }
  main ul li {
    font-size: 1.5rem; }
  .foto-2 {
    position: absolute; }
  footer div {
    padding: 1.5rem; } }
